daemonize yes
port <%= fetch :redis_port %>

dir <%= fetch :redis_dir %>
dbfilename <%= fetch :redis_db_file %>.rdb

loglevel debug
logfile <%= fetch :redis_log_file_path %>
pidfile <%= fetch :redis_pid_file_path %>

save 900 1
save 300 1
save 60  1