namespace :rails_config do
  namespace :config do

    desc "cap production rails_config:config:show"
    task :show do
      on roles(:all) do
        execute :cat, "#{ fetch(:configs_dir) }/settings/#{ fetch :stage }.yml"
      end
    end

    desc "cap production rails_config:config:copy"
    task :copy do
      on roles(:all) do
        execute :mkdir, '-p', "#{ fetch(:configs_dir) }/settings"
        template "rails_config/stage.config.yml", "#{ fetch(:configs_dir) }/settings/#{ fetch :stage }.yml"
      end
    end
  end
end