namespace :unicorn do
  # cap production unicorn:start
  %w[start restart stop force force-stop].each do |action|
    desc "cap production unicorn:#{action}"
    task action do
      on roles(:all) do
        web_server_path = [fetch(:web_server_dir), 'unicorn/server'].join '/'
        execute "(#{ rvm_do } #{ web_server_path } #{ action })"
      end
    end
  end

  # cap production unicorn:done
  task :done do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./#{ fetch(:stage) }.log", '-n', '10', "|", "grep --line-buffered 200"
      end
    end
  end

  # cap production unicorn:get
  task :get do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./#{ fetch(:stage) }.log", '-n', '10', "|", "grep --line-buffered GET"
      end
    end
  end

  # cap production unicorn:log
  task :log do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./unicorn.log", '-n', '10'
      end
    end
  end

  # cap production unicorn:errors
  task :errors do
    on roles(:all) do
      within fetch(:log_dir) do
        execute :tail, '-f', "./unicorn.err", '-n', '10'
      end
    end
  end

  namespace :config do
    desc "cap production unicorn:config:show"
    task :show do
      on roles(:all) do
        execute :cat, "#{ fetch :web_server_dir }/unicorn/config.rb"
      end
    end

    desc "cap production unicorn:config:show_server"
    task :show_server do
      on roles(:all) do
        execute :cat, "#{ fetch :web_server_dir }/unicorn/server"
      end
    end

    desc "cap production unicorn:config:copy"
    task :copy do
      on roles(:all) do
        execute :mkdir, '-p', "#{ fetch :web_server_dir }/unicorn"

        template "unicorn/config.rb", "#{ fetch :web_server_dir }/unicorn/config.rb"
        template "unicorn/server",    "#{ fetch :web_server_dir }/unicorn/server"

        execute :chmod, '744', "#{ fetch :web_server_dir }/unicorn/server"
      end
    end
  end
end
